fim - inicio && fim - inicio
#		< 			<			23:40 - 10:30 -> h + 23 : m + 60 | 10:50
-		< 			>			23:40 - 10:50 -> h + 24 : m | 11:10 
*		> 			<			10:40 - 13:30 -> h - 1 : m + 60 | 2:50
f		> 			>			10:20 - 13:30 -> h : m | 3:10
-		0 			0			10:20 - 10:20 -> h + 24 : m | 24:00
f		0 			>			10:10 - 10:30 -> h : m | 0:20
#		0 			<			10:40 - 10:30 -> h + 23 : m + 60 | 23:50
-		< 			0			13:10 - 10:10 -> h + 24 : m | 21:00
f		> 			0			10:10 - 13:10 -> h : m | 3:00

		h + 23 : m + 60
		h + 24 : m
		h - 1 : m + 60
		h : m